UseVending() {
    자판기 앞에 선다();
    자판기 메뉴를 확인하고, 원하는 음료를 결정한다;

    // 1. 삼성페이 시도
    if (사용자_삼성페이_보유()) {
        if (삼성페이_인식됨() && 삼성페이_결제승인(음료가격)) {
            음료 내보내기();
            종료();
            return; // 삼성페이로 결제에 성공했다면, 다른 방법을 시도할 필요 없음
        }
        print("삼성페이 결제 실패");
    }

    // 2. 카드 시도 (IC → RC 순서)
    if (사용자_카드_보유()) {
        카드리스트 = 사용자_소지_카드들;
        for (카드 in 카드리스트) {
            카드삽입(IC, 카드);
            if (IC칩_인식됨(카드) && 카드결제승인(카드, 음료가격)) { // 카드 결제 : IC 결제가 우선순위 높음
                음료 내보내기();
                종료();
                return; // 카드(IC)로 결제에 성공했다면, 다른 방법을 시도할 필요 없음
            }

            카드긁기(RC, 카드);
            if (RC마그네틱_인식됨(카드) && 카드결제승인(카드, 음료가격)) { // 카드 결제 : RC 결제가 후순위
                음료 내보내기();
                종료();
                return; // 카드(RC)로 결제에 성공했다면, 다른 방법을 시도할 필요 없음
            }
        }
        print("모든 카드 결제 실패");
    } else {
        print("사용자는 카드를 가지고 있지 않음");
    }

    // 3. 현금 시도
    if (사용자_현금_보유()) {
        금액 = 사용자로부터 받기();
        if (금액 >= 음료가격) {
            음료 내보내기();
            if (금액 > 음료가격) {
                잔돈 = 금액 - 음료가격;
                잔돈 반환(잔돈);
                사용자 잔돈 회수();
            }
            종료();
            return; // 현금을 통해 음료를 구매했으므로, 프로시저 종료
        } else {
            오류("금액이 부족합니다."); // 현금이 있으나 부족하여 음료를 구매할 수 없음
        }
    } else {
        print("현금 없음 → 음료 구매 포기"); // 어떠한 방법으로도 음료를 구매할 수 없음
    }

    종료(); // 결과가 어떻든 (음료 구매 성공 or 실패) 시퀀스의 끝에 도달했으므로 프로시저 종료
}
