flowchart TD
    A[자판기 앞에 선다] --> B[메뉴 확인 및 음료 선택]
    B --> C{사용자는 삼성페이를 보유하고 있는가?}

    C -- 예 --> D{삼성페이 결제 성공했는가?}
    D -- 예 --> Z1[음료 내보내기 후 종료]
    D -- 아니오 --> E1[삼성페이 결제 실패 → 카드로 전환]

    C -- 아니오 --> E1

    E1 --> F{사용자는 카드를 보유하고 있는가?}
    F -- 아니오 --> G1{사용자는 현금을 보유하고 있는가?}
    G1 -- 아니오 --> Z2[모든 결제 실패 → 음료 구매 포기 후 종료]

    F -- 예 --> G[보유한 카드 리스트 순회]
    G --> H{IC칩 인식 및 승인 성공?}
    H -- 예 --> Z1
    H -- 아니오 --> I{마그네틱 인식 및 승인 성공?}
    I -- 예 --> Z1
    I -- 아니오 --> G

    G -->|모든 카드 실패| G1

    G1 -- 예 --> J[현금 입력 받기]
    J --> K{금액이 충분한가?}
    K -- 아니오 --> Z3[금액 부족 → 결제 실패 후 종료]
    K -- 예 --> L[음료 내보내기]
    L --> M{잔돈 발생?}
    M -- 아니오 --> Z4[잔돈 없음 → 종료]
    M -- 예 --> N[잔돈 반환 및 회수] --> Z4
